In [1]:
import pandas as pd
consumidores = [("A","Móvil"),("A","Móvil"),("A","Portátil"),("A","Tablet"),
                ("A","Tablet"),("A","Portátil"),("A","Smartwatch"),("A","Consola")]
con_labels = ["Consumidor","Producto"]

con_df = pd.DataFrame.from_records(consumidores,columns = con_labels)

productores = [("a","Móvil"),("a","Smartwatch"),("a","Tablet"),
                ("b","Portátil"),("c","Sobremesa"),("c","Portátil")]

prod_labels = ["Productor","Producto"]

prod_df = pd.DataFrame.from_records(productores,columns = prod_labels)

In [2]:
con_df

  Consumidor    Producto
0          A       Móvil
1          A       Móvil
2          A    Portátil
3          A      Tablet
4          A      Tablet
5          A    Portátil
6          A  Smartwatch
7          A     Consola

In [3]:
prod_df

  Productor    Producto
0         a       Móvil
1         a  Smartwatch
2         a      Tablet
3         b    Portátil
4         c   Sobremesa
5         c    Portátil

In [4]:
pd.merge(con_df,prod_df,on="Producto",how="outer")

   Consumidor    Producto Productor
0           A       Móvil         a
1           A       Móvil         a
2           A    Portátil         b
3           A    Portátil         c
4           A    Portátil         b
5           A    Portátil         c
6           A      Tablet         a
7           A      Tablet         a
8           A  Smartwatch         a
9           A     Consola       NaN
10        NaN   Sobremesa         c

In [5]:
pd.merge(con_df,prod_df,on="Producto",how="inner")

  Consumidor    Producto Productor
0          A       Móvil         a
1          A       Móvil         a
2          A    Portátil         b
3          A    Portátil         c
4          A    Portátil         b
5          A    Portátil         c
6          A      Tablet         a
7          A      Tablet         a
8          A  Smartwatch         a

In [6]:
con_df

  Consumidor    Producto
0          A       Móvil
1          A       Móvil
2          A    Portátil
3          A      Tablet
4          A      Tablet
5          A    Portátil
6          A  Smartwatch
7          A     Consola

In [7]:
prod_df

  Productor    Producto
0         a       Móvil
1         a  Smartwatch
2         a      Tablet
3         b    Portátil
4         c   Sobremesa
5         c    Portátil

In [8]:
pd.merge(con_df,prod_df,on="Producto",how="right")

  Consumidor    Producto Productor
0          A       Móvil         a
1          A       Móvil         a
2          A  Smartwatch         a
3          A      Tablet         a
4          A      Tablet         a
5          A    Portátil         b
6          A    Portátil         b
7          A    Portátil         c
8          A    Portátil         c
9        NaN   Sobremesa         c

In [9]:
pd.merge(con_df,prod_df,on="Producto",how="left")

  Consumidor    Producto Productor
0          A       Móvil         a
1          A       Móvil         a
2          A    Portátil         b
3          A    Portátil         c
4          A      Tablet         a
5          A      Tablet         a
6          A    Portátil         b
7          A    Portátil         c
8          A  Smartwatch         a
9          A     Consola       NaN